{
  "name": "sarr",
  "version": "1.0.0",
  "description": "Sistema de registro de informações via Whatsapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe",
  "license": "ISC",
  "dependencies": {
    "consulta-cnpj-ws": "^2.0.0",
    "mysql": "^2.18.1",
    "whatsapp-web.js": "^1.11.1"
  }
}
